
<!DOCTYPE html>

<html>

<head>
   <title>Aluguel de carros</title>
 
   <meta charset="UTF-8"> 

   <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="form.css">
</head> 

<body style="background-color:white">

   <p id="inicio">

   <center><h1> <i> <p style="text-align:center; color: darkgreen; font-size:200%" class="efeito efeito-2"> LocalizaHertz </p> </i> </h1></center>
   
   <center>
   <img width="400px" src = "LOGOCARRO.png "> </img>
   </center>

   <h3> <p style="text-align:center;color: darkgreen"><i>Desde 2005, a Localiza Hertz é líder em aluguel de carros por todo território nacional.</i></p></h3>

   <pre>




   </pre>


   <center>
   <div class="btns"> <p class="efeito efeito-1 style="text-align:center; color: black;">Alugar um carro conosco é super fácil, veja os requisitos:</p>
      
      <ol class="efeito efeito-1">
         <li> Possuir CNH categoria B </li>
         <li> Ser maior de 20 anos </li>
         <li> Não ter antecedentes criminais </li>
      </ol>
   
   </div>
   </center>

   <pre>



   </pre>



   <h3> <p style="text-align:center; color: darkgreen;">Peça já o seu !</p>

   <form action="sucesso.html" >
   
   



   <p>
      
   </p>



   <form>
      <label for="estado">Estado</label>
         <select name="estado" id="estado">
            <option value="sp">São Paulo</option>
            <option value="rj">Rio de Janeiro</option>
            <option value="mg">Minas Gerais</option>
            <option value="ba">Bahia</option>
         </select>
      <label for="dataInicio">Início</label>
      <input type="date" name="dataInicio" id="dataInicio">
      <label for="dataFinal">Final</label>
      <input type="date" name="dataFinal" id="dataFinal">
   </form>

   <form>
      <script type="text/javascript" src="java.js">  

         if (localStorage.estado)
         {
            document.getElementById('estado').value = localStorage.estado;
         }
         if (localStorage.dataInicio)
         {
            document.getElementById('dataInicio').value = localStorage.dataInicio;
         }
         if (localStorage.dataFinal)
         {
            document.getElementById('dataFinal').value = localStorage.dataFinal;
         }
         
         var salvarData = function()
         {
            var estado = document.getElementById('estado').value;
            var dataInicio = document.getElementById('dataInicio').value;
            var dataFinal = document.getElementById('dataFinal').value;

            localStorage.setItem('estado', estado);
            localStorage.setItem('dataInicio', dataInicio);
            localStorage.setItem('dataFinal', dataFinal);
         };
         
         document.onchange = salvarData;
         
      </script>
   </form>


<pre>











</pre>



   <p style="text-align:center">Estamos localizados em diversos lugares do Brasil ! </p>

   <center>
      <table style="border-style:solid" >

      <tr>
      <th>Localização</th>
      <th>Telefone</th>
      <th>Foto</th>
      </th>
      
      <tr>
      <td>Itu</td>
      <td>11 9 8765-4321</td>
      <td> <img width="680px" src="https://www.blogdaslocadoras.com.br/wp-content/uploads/2019/01/localiza.jpg"> </td>   
      </tr>

      </table>
   </center>

   <pre>

   </pre>
      
   <p style="text-align:center">Contato: faleconosco@localizahertz.com<br>Telefone: (11) 9 8765-4321</p>

   <pre>

   </pre>

   <h6> <p style="text-align:center">Site desenvolvido por <a href="https://www.uol.com.br/"> Teste Network Technologies Development Inc.</a> <br> </p> </h6>

   <pre>
   </pre>

   <p style="text-align:right; background-color: darkgreen; color:yellow">Horário de funcionamento: de Segunda a Sábado, das 6h às 22h <br>
   de Domingos e Feriados das 6h às 12h e das 20h às 22h</p>

</body>

</html>